# Shadow
shadow               = true;
shadow-radius        = 8;
shadow-opacity       = 0.30;
shadow-offset-x      = -8;
shadow-offset-y      = -8;
shadow-blue          = 0.13;
shadow-green         = 0.12;
shadow-red           = 0.11;
shadow-ignore-shaped = true;
shadow-exclude = [
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'"
];

# Fading
fading              = true;
fade-delta          = 4;
fade-in-step        = 0.03;
fade-out-step       = 0.03
no-fading-openclose = false;

# Opacity
active-opacity            = 0.90;
frame-opacity             = 0.90;
inactive-opacity          = 0.90;
inactive-opacity-override = false;
opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"90:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
	"99:_NET_WM_STATE@:32a = '_NET_WM_STATE_FULLSCREEN'"
];

# Blur
blur-background       = true;
blur-background-fixed = false;
blur-background-frame = false;
blur-kern             = "7x7box";
blur-method           = "dual_kawase";
blur-strength         = 10;

# Backend
backend = "glx";
glx-copy-from-front       = false;
glx-no-rebind-pixmap      = true;
glx-no-stencil            = true;
glx-use-copysubbuffermesa = true;
use-damage                = false;

# Other
dbe          = false;
refresh-rate = 0;
vsync        = true;

detect-client-leader   = true;
detect-client-opacity  = true;
detect-rounded-corners = true;
detect-transient       = true;

unredir-if-possible = false;
use-ewmh-active-win = true;

mark-ovredir-focused = false;
mark-wmwin-focused   = true;
