set syscalls

view

set number
set relativenumber

set dotfiles

set notrash

set history=10000

set nofollowlinks

set sortnumbers

set undolevels=100

colorscheme minimal

set wildmenu
set wildstyle=popup

set suggestoptions=normal,visual,view,otherpane,keys,marks,registers

set ignorecase
set smartcase

set nohlsearch
set incsearch

set scrolloff=1

set confirm-=delete,permdelete

set rulerformat=\

set vicmd=$EDITOR

fileview ../ echo >/dev/null
fileviewer */ ls --color --group-directories-first
fileviewer .*/ ls --color --group-directories-first

fileviewer *.bmp,*.jpg,*.jpeg,*.png,*.xpm
			\ vifmimg draw %px %py %pw %ph %c
			\ %pc
			\ vifmimg clear

filetype *.mp3,*.flac,*.wav mpv --no-video
filetype *.gif,*.mp4,*.mkv,*.webm mpv
filetype *.png,*.jpg,*.jpe,*.jpeg sxiv
filetype *.html,*.pdf firefox

nmap q ZQ
nnoremap gg ggj
nnoremap s :shell<cr>

set classify='  :dir:/,  :exe:,  :reg:,  :link:'
set classify+='  ::../::,  ::*.sh::,  ::*.[hc]pp::,  ::*.[hc]::,  ::/^copying|license$/::,  ::.git/,,*.git/::,  ::*.epub,,*.fb2,,*.djvu::,  ::*.pdf::,  ::*.htm,,*.html,,**.[sx]html,,*.xml::'
set classify+='  ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.zoo::'
set classify+='  ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
set classify+='  ::*.aac,,*.anx,,*.asf,,*.au,,*.axa,,*.flac,,*.m2a,,*.m4a,,*.mid,,*.midi,,*.mp3,,*.mpc,,*.oga,,*.ogg,,*.ogx,,*.ra,,*.ram,,*.rm,,*.spx,,*.wav,,*.wma,,*.ac3::'
set classify+='  ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
set classify+='  ::*.doc,,*.docx::,  ::*.xls,,*.xls[mx]::,  ::*.pptx,,*.ppt::'
