priority -60

snippet header "File Header"
/******************************************************************************
* File:             `!p snip.rv = fn`
* Author:           ${1}
* Created:          `date +%m/%d/%y`
* License:          ${2}
* Description:      ${3}
*****************************************************************************/
endsnippet

snippet modeline "vim modeline"
vim`!v ':set '. (&expandtab ? printf('et sw=%i ts=%i', &sw, &ts) : printf('noet sts=%i sw=%i ts=%i', &sts, &sw, &ts)) . (&tw ? ' tw='. &tw : '') . ':'`
endsnippet

# vim:ft=snippets:
