priority -50

snippet #! "#!/usr/bin/env"
#!/usr/bin/env lua${1}
endsnippet

snippet fun "function"
function${1}(${2})
	${3}
end
endsnippet

snippet if "if"
if ${1:condition} then
	${2}
${3:end}
endsnippet

snippet elif "else if"
elseif ${1:condition} then
	${2}
${3:end}
endsnippet

snippet else "else"
else
	${1}
end
endsnippet

snippet forp "pair for loop"
for ${1:name},${2:val} in pairs(${3:table_name}) do
	${4}
end
endsnippet

snippet fori "ipair for foop" b
for ${1:idx},${2:val} in ipairs(${3:table_name}) do
	${4}
end
endsnippet

snippet for "numeric for loop" b
for ${1:i}=${2:first},${3:last}${4/^..*/(?0:,:)/}${4:step} do
	${5}
end
endsnippet

snippet do "do block"
do
	${1}
end
endsnippet

snippet repeat "repeat"
repeat
	${1}
until ${2}
endsnippet

snippet while "while"
while ${1} do
	${2}
end
endsnippet

snippet pr "print"
print(${1}${1/([^%]|%%)*(%.)?.*/(?2:, :\);)/}${2}${1/([^%]|%%)*(%.)?.*/(?2:\);)/}
endsnippet

# vim:ft=snippets:
