priority -50

snippet fund "function declaration"
${1:fn} ${2:function_name}(${3})${4/..*/ -> /}${4};
endsnippet

snippet fun "function"
${1:fn} ${2:function_name}(${3})${4/..*/ -> /}${4} {
	${5}
}
endsnippet

snippet if "if"
if ${1} {
	${2}
}
endsnippet

snippet elif "else if"
else if ${1} {
	${2}
}
endsnippet

snippet else "else"
else {
	${1}
}
endsnippet

snippet lp "loop"
loop {
	${1}
}
endsnippet

snippet wh "while"
while ${1} {
	${2}
}
endsnippet

snippet for "for"
for ${1} in ${2} {
	${3}
}
endsnippet

snippet match "match"
match ${1} {
	${2}
}
endsnippet

snippet trait "trait"
trait ${1:name} {
	${2}
}
endsnippet

snippet impl "struct/trait implementation"
impl ${1:trait}${2: for ${3:type}} {
	${4}
}
endsnippet

snippet epr "print!"
eprint!("${1}"${1/([^{}]|{{)*({})?.*/(?2:, :\);)/}${2}${1/([^{}]|{{)*({})?.*/(?2:\);)/}
endsnippet

snippet pr "print!"
print!("${1}"${1/([^{}]|{{)*({})?.*/(?2:, :\);)/}${2}${1/([^{}]|{{)*({})?.*/(?2:\);)/}
endsnippet

snippet eprl "println!"
eprintln!("${1}"${1/([^{}]|{{)*({})?.*/(?2:, :\);)/}${2}${1/([^{}]|{{)*({})?.*/(?2:\);)/}
endsnippet

snippet prl "println!"
println!("${1}"${1/([^{}]|{{)*({})?.*/(?2:, :\);)/}${2}${1/([^{}]|{{)*({})?.*/(?2:\);)/}
endsnippet

snippet struct "struct"
struct ${1:name} {
	${2}
}
endsnippet

snippet enum "enum"
enum ${1:name} {
	${2}
}
endsnippet

# vim:ft=snippets:
