priority -50

snippet #! "#!/usr/bin/env"
#!/usr/bin/env ${1}
endsnippet

snippet [
[ ${1} ]
endsnippet

snippet [[
[[ ${1} ]]
endsnippet

snippet fun "function"
function ${1:function_name}() {
	${2}
}
endsnippet

snippet if "if"
if ${1}; then
	${2}
${3:fi}
endsnippet

snippet elif "elif"
elif ${1}; then
	${2}
${3:fi}
endsnippet

snippet else "else"
else
	${1}
${2:fi}
endsnippet

snippet case "case"
case ${1} in
${2}
esac
endsnippet

snippet for "for"
for (( ${1:i} = ${2}; $1 < ${3}; ${3:++}$1 )); do
	${4}
done
endsnippet

snippet until "until"
until ${1}; do
	${2}
done
endsnippet

snippet while "while"
while ${1}; do
	${2}
done
endsnippet

# vim:ft=snippets:
